✅ 【绝对位置限幅 (Absolute Clip)】 -- 用于保障工作空间安全
absolute_min = np.array([
    -0.0002, 0.9569, 0.8577, -0.5816, 0.0036, 0.0040, 0.0000, -0.0032, 0.9535, 0.8558, -0.8867, -0.3000, 0.0020, -2.0161
])
absolute_max = np.array([
    0.0002, 0.9577, 0.8581, -0.5774, 0.0044, 0.0040, 0.0004, 0.5819, 2.1235, 1.8008, -0.4162, 0.0007, 0.4500, -0.0641
])

✅ 【相对单步限幅 (Delta Clip)】 -- 用于防止模型抽风、产生极大加速度
max_delta = np.array([
    0.0004, 0.0008, 0.0004, 0.0004, 0.0004, 0.0000, 999.0000, 0.0332, 0.0519, 0.0506, 0.0255, 0.0275, 0.0172, 999.0000
])
