✅ 【绝对位置限幅 (Absolute Clip)】 -- 用于保障工作空间安全
absolute_min = np.array([
    -0.0002, 0.9569, 0.8577, -0.5816, 0.0040, 0.0040, 0.0000, -0.0032, 0.9535, 0.8558, -0.8867, -0.3000, -0.0009, -2.0161
])
absolute_max = np.array([
    0.0002, 0.9577, 0.8581, -0.5774, 0.0044, 0.0040, 0.0004, 0.5819, 2.1235, 1.8008, -0.4164, 0.0010, 0.4500, -0.0641
])

✅ 【相对单步限幅 (Delta Clip)】 -- 用于防止模型抽风、产生极大加速度
max_delta = np.array([
    0.0004, 0.0004, 0.0004, 0.0004, 0.0004, 0.0000, 999.0000, 0.0175, 0.0266, 0.0242, 0.0137, 0.0137, 0.0092, 999.0000
])
